<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_grupos"
        android:enabled="true"
        android:icon="@drawable/grupos_24dp"
        android:title="Grupos"/>
    <item
        android:id="@+id/nav_notas"
        android:enabled="true"
        android:icon="@drawable/notas_24dp"
        android:title="Notas"/>

    <item
        android:id="@+id/nav_ajustes"
        android:enabled="true"
        android:icon="@drawable/ajustes_24dp"
        android:title="Ajustes"/>

</menu>