<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_circle"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_share"
        android:title="Compartir"
        app:showAsAction="ifRoom"/>

    <item android:title="Opcion_1" />

</menu>