<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Categoría:"
        android:textSize="25sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:hint="@string/app_name">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="2dp"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_create"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="351dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/teal_200"
        android:text="Contenido" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="335dp"
        android:text="Tareas"
        android:textSize="17sp" /><![CDATA[


    />

    ]]>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:isScrollContainer="true"
        android:verticalScrollbarPosition="left"
        tools:listitem="@layout/ver_nota_tareas_recycler_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="433dp"
        android:text="Recordatorios"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/dateReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="343dp"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/timeReminder"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/reminderText"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/imagesText"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Imagenes"
        android:textSize="17dp"
        app:layout_anchor="@+id/imagesText"
        app:layout_anchorGravity="top|center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:scrollbarSize="20dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/ver_notas_imagenes_recycler_view" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>